# intelligent_contract

./: pom.xml  vincent_player_debug.log.2019-05-22  vincent_player_debug.log.2019-05-23  vincent_player_debug.log.2019-05-28  vincent_player_debug.log.2019-06-05  vincent_player_debug.log.2019-06-10  vincent_player_debug.log.2019-06-11  vincent_player_error.log.2019-06-10  vincent_player_error.log.2019-06-11
src/main/java/tools/: CreateKnowledgeSDK.java  HMACSHA1.java  HanLPDemo.java  HttpClient.java  HttpClient3.java  HttpClient4.java  TestChatSDK.java  TestHMACSHA1.java  TestQuestion.java
src/main/resources/: log4j.properties
src/main/resources/question_answer/: test_question.csv
